# Dagger_PlayGround

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playground/daggerplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/daggerplayground/: DaggerPlayGroundApplication.java  MainActivity.java
app/src/main/java/com/playground/daggerplayground/common/presenter/: Presenter.java
app/src/main/java/com/playground/daggerplayground/common/view/: View.java
app/src/main/java/com/playground/daggerplayground/data/: Cherry.java  Coffee.java  Drink.java  Extra.java  Ice.java  IceLongCoffee.java  Ingredient.java  LongCoffee.java  MajorObject.java  Milk.java  ShortCoffee.java  Water.java  WhippedCream.java
app/src/main/java/com/playground/daggerplayground/data/coffee/: IceLongCoffee.java  LongCoffee.java  ShortCoffee.java
app/src/main/java/com/playground/daggerplayground/data/common/: Drink.java  Extra.java  Ingredient.java
app/src/main/java/com/playground/daggerplayground/injection/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/playground/daggerplayground/injection/component/: ActivityComponent.java  ApplicationComponent.java  CoffeeActivitySubcomponent.java  MainActivitySubcomponent.java  ShowCaseActivitySubcomponent.java
app/src/main/java/com/playground/daggerplayground/injection/module/: ActivityModule.java  ApplicationModule.java  CoffeeActivityModule.java  CoffeeModule.java  ContributesAndroidInjectorModule.java  ExtraModule.java  IngradientModule.java  IngredientModule.java  MainActivityModule.java  ShowCaseActivityModule.java
app/src/main/java/com/playground/daggerplayground/pages/coffees/: CoffeeActivity.java  CoffeesActivity.java
app/src/main/java/com/playground/daggerplayground/pages/coffees/model/: CoffeeActivityModel.java
app/src/main/java/com/playground/daggerplayground/pages/coffees/presenter/: CoffeeActivityPresenter.java  CoffeeActivityPresenterImpl.java
app/src/main/java/com/playground/daggerplayground/pages/coffees/view/: CoffeeActivityView.java  CoffeeActivityViewImpl.java  CoffeeListAdapter.java
app/src/main/java/com/playground/daggerplayground/pages/mainactivity/: MainActivity.java
app/src/main/java/com/playground/daggerplayground/pages/mainactivity/model/: MainActivityModel.java
app/src/main/java/com/playground/daggerplayground/pages/mainactivity/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/playground/daggerplayground/pages/mainactivity/view/: MainActivityView.java  MainActivityViewImpl.java  OnUserActionCallback.java
app/src/main/java/com/playground/daggerplayground/pages/showcase/: ShowCaseActivity.java
app/src/main/java/com/playground/daggerplayground/pages/showcase/model/: ShowCaseModel.java  Watcher.java
app/src/main/java/com/playground/daggerplayground/pages/showcase/presenter/: ShowCasePresenter.java  ShowCasePresenterImpl.java
app/src/main/java/com/playground/daggerplayground/pages/showcase/view/: ShowCaseCallback.java  ShowCaseView.java  ShowCaseViewImpl.java
app/src/main/java/com/playground/daggerplayground/services/preference/: PreferenceService.java  SharedPreferenceService.java
app/src/main/res/layout/: activity_main.xml  coffe_activity_layout.xml  coffee_header_layout.xml  coffee_item_layout.xml  show_case_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/playground/daggerplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
